<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">

  <title>Ler e Educar</title>

  <link rel="stylesheet" href="css/styleb.css">

</head>
<header class="header">

    <div class="logo-container">
      
      <img src="img/logo-capa-e-barra-de-pesquisa.png" alt="Logo Ler e Educar" class="logo-img">
      
      <span class="logo-text">LER E EDUCAR</span>

    </div>

    <a href="login.html"> <button class="Entrar">Entrar</button> </a>

  </header>
    </div>

  <section class="banner">

    <div class="overlay">

      <div class="conteudo-banner">

        <div class="lado-esquerdo">

          <img
            src="img/logo.png"
            class="logo-central"
            alt="Logo"
          >

          <h1>LER E EDUCAR</h1>

        </div>

        <div class="lado-direito">

          <p><strong>
            A Biblioteca Ler e Educar promove o acesso à leitura por meio do empréstimo de livros educacionais infantis para instituições de ensino públicas e privadas, atendendo turmas do 1º ao 5º ano do Ensino Fundamental.
          </p>
        
          <p>
            Acreditamos que a literatura transforma a educação, desperta a imaginação e contribui para o desenvolvimento intelectual, social e emocional das crianças.
          </p>

          <p>
            Milhares de escolas já contam com nosso acervo e compartilham os impactos positivos que a leitura proporciona no aprendizado, na criatividade e no crescimento de seus alunos.
          </p>

          <p>
            Democratizar o acesso à literatura de qualidade é a nossa missão.
          </p>

        </div></strong>

      </div>

    </div>

  </section>

  <section class="temas">

  <h2>
    NOSSO ACERVO É COMPOSTO POR DIVERSOS TEMAS:
  </h2>

  <div class="cards-temas">

    <div class="card-tema">
      <img src="img/contos.png">
      <p>CONTO DE FADAS</p>
    </div>

    <div class="card-tema">
      <img src="img/fabulas.png">
      <p>FÁBULAS</p>
    </div>

    <div class="card-tema">
      <img src="img/ciencias.png">
      <p>CIÊNCIAS DA NATUREZA</p>
    </div>

    <div class="card-tema">
      <img src="img/letramento.png">
      <p>ALFABETIZAÇÃO E LETRAMENTO</p>
    </div>

  </div>

</section>

    <h2 class="catalogo">

      PARA CONHECER NOSSO CATÁLOGO,

      <a href="catalogo.html">

        clique aqui!

      </a>

    </h2>

  </section>

  <footer>

    <p>

      Projeto Biblioteca Ler e Educar - Faculdade Impacta 2026

    </p>

  </footer>



  <script src="js/app.js"></script>

</body>
</html>